<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Thread Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-zA-PPe">
                                <rect key="frame" x="222" y="20" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Thread Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-Cw-2yI">
                                <rect key="frame" x="227" y="233" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Queue Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-Ts-gld">
                                <rect key="frame" x="217" y="92.5" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-x4-WTf">
                                <rect key="frame" x="20" y="193" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-w9-ysM">
                                <rect key="frame" x="20" y="262" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.096175477009999996" blue="0.031305185639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-HN-x01">
                                <rect key="frame" x="20" y="121.5" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.15358058990000001" green="0.3137876282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-1E-meG">
                                <rect key="frame" x="241" y="164" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REr-bL-rOu">
                                <rect key="frame" x="0.0" y="387.5" width="600" height="212.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCell" id="1XL-ka-aaf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XL-ka-aaf" id="KMG-E4-5us">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZPU-PQ-Vbr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dSE-Xf-SzN"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-ui-QY1">
                                <rect key="frame" x="241" y="324.5" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-Kz-pr7">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYr-05-PUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-yI-Wu9">
                                        <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Pull"/>
                                        <connections>
                                            <action selector="pullButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAs-Ia-btd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-F0-7Kd">
                                <rect key="frame" x="20" y="49" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.047634127118166877" green="0.55374672774869116" blue="0.10558315651156079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsS-zA-PPe" firstAttribute="centerX" secondItem="rHB-F0-7Kd" secondAttribute="centerX" id="0Fs-vX-rMh"/>
                            <constraint firstItem="rHB-F0-7Kd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Mw-q6-LZ9"/>
                            <constraint firstItem="NrU-HN-x01" firstAttribute="trailing" secondItem="YJw-x4-WTf" secondAttribute="trailing" id="8kV-9o-y4D"/>
                            <constraint firstItem="Jt2-Cw-2yI" firstAttribute="top" secondItem="5Cg-1E-meG" secondAttribute="bottom" constant="48" id="9Bx-Ko-x7B"/>
                            <constraint firstItem="NrU-HN-x01" firstAttribute="leading" secondItem="YJw-x4-WTf" secondAttribute="leading" id="9Vh-Zf-tLd"/>
                            <constraint firstItem="elS-Ts-gld" firstAttribute="top" secondItem="rHB-F0-7Kd" secondAttribute="bottom" constant="18" id="DYS-Pv-36I"/>
                            <constraint firstItem="HsS-zA-PPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Feq-67-2Lr"/>
                            <constraint firstItem="b7i-w9-ysM" firstAttribute="top" secondItem="Jt2-Cw-2yI" secondAttribute="bottom" constant="8" symbolic="YES" id="HbW-xy-qn1"/>
                            <constraint firstItem="elS-Ts-gld" firstAttribute="centerX" secondItem="NrU-HN-x01" secondAttribute="centerX" id="IiB-Sl-32s"/>
                            <constraint firstItem="b7i-w9-ysM" firstAttribute="centerX" secondItem="XFz-ui-QY1" secondAttribute="centerX" id="Moj-dq-K5Y"/>
                            <constraint firstItem="REr-bL-rOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJH-ZM-vsy"/>
                            <constraint firstItem="XFz-ui-QY1" firstAttribute="centerX" secondItem="REr-bL-rOu" secondAttribute="centerX" id="RyM-oF-mv6"/>
                            <constraint firstItem="YJw-x4-WTf" firstAttribute="trailing" secondItem="b7i-w9-ysM" secondAttribute="trailing" id="SA8-1P-dYP"/>
                            <constraint firstItem="rHB-F0-7Kd" firstAttribute="leading" secondItem="NrU-HN-x01" secondAttribute="leading" id="SrE-i5-fBS"/>
                            <constraint firstItem="5Cg-1E-meG" firstAttribute="top" secondItem="NrU-HN-x01" secondAttribute="bottom" constant="17" id="VfE-5Q-f55"/>
                            <constraint firstItem="rHB-F0-7Kd" firstAttribute="top" secondItem="HsS-zA-PPe" secondAttribute="bottom" constant="8" symbolic="YES" id="WEF-4Q-8W8"/>
                            <constraint firstItem="REr-bL-rOu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZDc-Ap-Y26"/>
                            <constraint firstItem="REr-bL-rOu" firstAttribute="top" secondItem="XFz-ui-QY1" secondAttribute="bottom" constant="33" id="bV7-BX-XA2"/>
                            <constraint firstItem="5Cg-1E-meG" firstAttribute="leading" secondItem="XFz-ui-QY1" secondAttribute="leading" id="cW6-z5-QvM"/>
                            <constraint firstItem="XFz-ui-QY1" firstAttribute="top" secondItem="b7i-w9-ysM" secondAttribute="bottom" constant="37" id="cv5-yr-hSh"/>
                            <constraint firstItem="YJw-x4-WTf" firstAttribute="top" secondItem="5Cg-1E-meG" secondAttribute="bottom" constant="8" symbolic="YES" id="nvp-cl-l88"/>
                            <constraint firstAttribute="trailing" secondItem="REr-bL-rOu" secondAttribute="trailing" id="sjh-Cm-Urb"/>
                            <constraint firstItem="YJw-x4-WTf" firstAttribute="leading" secondItem="b7i-w9-ysM" secondAttribute="leading" id="t5X-na-yOd"/>
                            <constraint firstItem="rHB-F0-7Kd" firstAttribute="trailing" secondItem="NrU-HN-x01" secondAttribute="trailing" id="uns-FF-L2Z"/>
                            <constraint firstItem="NrU-HN-x01" firstAttribute="top" secondItem="elS-Ts-gld" secondAttribute="bottom" constant="8" symbolic="YES" id="v4d-Ba-XiA"/>
                            <constraint firstItem="Jt2-Cw-2yI" firstAttribute="centerX" secondItem="b7i-w9-ysM" secondAttribute="centerX" id="v7D-wz-H4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectQueueCountLabel" destination="NrU-HN-x01" id="Ksw-e3-PGw"/>
                        <outlet property="pullThreadCountLabel" destination="b7i-w9-ysM" id="D8U-R9-vMS"/>
                        <outlet property="pushThreadCountLabel" destination="rHB-F0-7Kd" id="qg6-rA-ogQ"/>
                        <outlet property="queueActivityLabel" destination="YJw-x4-WTf" id="8so-UK-AMp"/>
                        <outlet property="tableView" destination="REr-bL-rOu" id="fRF-6u-e2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
